<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsPothole"
    android:orientation="vertical">

    <include
        layout="@layout/action_bar"
        android:id="@+id/action_bar"/>

    <LinearLayout
        android:layout_below="@id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_below="@id/actionBar"
            android:id="@+id/cv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardElevation="4dp">

            <ScrollView
                android:id="@+id/sv1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Report Status:"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/text_view_pothole_status"
                            android:layout_marginStart="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Completed"
                            android:textSize="20sp"/>

                    </LinearLayout>

                    <SeekBar
                        android:max="4"
                        android:layout_marginTop="15dp"
                        android:id="@+id/seekbar_bar_pothole"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"/>

                    <Button
                        android:visibility="gone"
                        android:text="update changes"
                        android:id="@+id/button_update_pothole_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"/>

                    <TextView
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Image"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <androidx.cardview.widget.CardView
                        android:layout_marginTop="15dp"
                        app:cardCornerRadius="10dp"
                        android:id="@+id/pothole_image_layout"
                        android:layout_width="match_parent"
                        android:layout_height="200dp">

                        <ImageView
                            android:id="@+id/pothole_image_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitCenter"
                            android:src="@null"/>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_marginTop="10dp"
                        android:id="@+id/pothole_remove_image_button"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:layout_centerHorizontal="true"
                        android:text="Remove Image"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/pothole_location_textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Location"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/map_card_view"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginTop="15dp"
                        app:cardCornerRadius="10dp">

                        <!-- TODO: Replace this ImageView with MapView -->
                        <ImageView
                            android:scaleType="centerCrop"
                            android:src="@drawable/map"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Type"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/pothole_type_textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Not assigned"
                        android:textSize="20sp"/>

                    <TextView
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Landmark"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/pothole_landmark_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="Not assigned"/>

                    <TextView
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Address"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/pothole_address_textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="Not assigned"/>

                    <TextView
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Dimensions"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/pothole_dimension_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="Not assigned"/>

                    <TextView
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Comments"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/potholes_comments_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="Not assigned"/>

                    <TextView
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Phone"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/potholes_phonenumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="Not"/>
                    <TextView
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Timekey"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/potholes_timekey"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="Not"/>
                    <TextView
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="uid"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/potholes_uid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="Not"/>


                    <com.google.android.material.card.MaterialCardView
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/colorPrimary"
                        app:cardCornerRadius="5dp"
                        android:layout_marginBottom="20dp">

                        <Button
                            android:textSize="17sp"
                            android:id="@+id/p_button_back"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="monospace"
                            style="?android:attr/borderlessButtonStyle"
                            android:text="Back"
                            android:textAllCaps="false"/>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

            </ScrollView>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_proof"
        android:visibility="gone"
        android:layout_below="@id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/Black"
            android:alpha="0.5"/>

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="5dp"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp">

            <LinearLayout
                android:paddingVertical="15dp"
                android:paddingHorizontal="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/pothole_image_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Take image of pothole"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:layout_marginTop="15dp"
                    app:cardCornerRadius="10dp"
                    android:id="@+id/proof_view_pothole_image_layout"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#EBECEB"/>

                    <ImageView
                        android:id="@+id/proof_view_pothole_image_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@null"/>

                    <LinearLayout
                        android:id="@+id/proof_view_upload_image_hint_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Upload Image: "/>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:src="@drawable/ic_menu_camera"
                            android:alpha="0.5"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" Camera  | "/>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:src="@drawable/ic_menu_gallery"
                            android:alpha="0.5"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" Gallery"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_marginVertical="10dp"
                    android:id="@+id/proof_view_pothole_remove_image_button"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_gravity="center_horizontal"
                    android:text="Remove Image"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_weight="1"
                        android:id="@+id/proof_view_potholes_comments_textview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="Comments (Optional)">

                        <com.google.android.material.textfield.TextInputEditText
                            android:drawablePadding="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="10dp"
                            android:drawableStart="@drawable/ic_round_message_24"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_marginTop="7dp"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginHorizontal="2dp"
                        android:layout_marginBottom="5dp"
                        android:layout_gravity="center_vertical"
                        android:elevation="25dp"
                        app:cardCornerRadius="20dp">

                        <ImageView
                            android:background="#F7F7F7"
                            android:padding="10dp"
                            android:id="@+id/btn_record"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_google_mic" />

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <com.google.android.material.card.MaterialCardView
                    android:layout_marginTop="15dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="5dp">

                    <Button
                        android:textSize="15sp"
                        android:id="@+id/proof_view_button_continue"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="monospace"
                        style="?android:attr/borderlessButtonStyle"
                        android:text="Continue"
                        android:textAllCaps="false"/>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="5dp">

                    <Button
                        android:textSize="15sp"
                        android:id="@+id/proof_view_button_cancel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="monospace"
                        style="?android:attr/borderlessButtonStyle"
                        android:text="Cancel"
                        android:textAllCaps="false"/>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>


</RelativeLayout>